# Sign Language Translator

This project is a frontend application developed using React. The application has been deployed to Vercel and can be found [here]().

## Description

The application is a sign language translator which consists of three pages: a login page, translation page and profile page. The profile page displays a translation history and has a button for clearing the history. In addition, a user can click a logout button to logout. Logging out redirects a user to the login page, and the profile and translation pages are only accessible for logged in users. The translation page takes in a word or short sentence and outputs the signs.

## Dependencies

- [Node.js](https://nodejs.org/en/)

## Install

To run the project, first install the dependencies:

```
npm install
```

## Usage

Start the application by running the following command:

```
npm start
```

## Contributors

[Ha Hoang](https://gitlab.com/hhoan)

[Tine Storvoll](https://gitlab.com/TLS97)
